// ------------
// Social Icons
// ------------

.socialicons .social-name {
    display: none;
}

// Social Icons in Header

.header-flex-container {
    .social-list {
        @media @tablet {
            line-height: 44px;
        }
    }
    .socialicons {
        text-align: right;
    }
    .social-item {
        margin: 0;
        padding: 0;
    }
    .social-link {
        color: @color-swatch4;
        padding: 5px;
        &:hover {
            color: @color-swatch3;
            text-decoration: none;
        }
    }

}

