// ---------
// slideshow
// ---------


// Slideshow Layout
// ----------------

// Slideshow Height
.slides-list,
.responsiveslideshow .figure {
    position: relative;
    min-height: 400px;
    @media @tablet {
        min-height: 300px;
    }
    @media @mobile {
        min-height: 200px;
    }
}

// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow .figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow .image { display: none; }

// Slideshow Image Captions
// ------------------------

.responsiveslideshow .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 0;
    background-color: @color-swatch7;
}

// Slideshow Navigation
// --------------------

.slide-navigation {
    // Same height as images
    min-height: 400px;
    @media @tablet {
        min-height: 300px;
    }
    // Removes button text
    .control-text {
        display: none;
    }
    .icon:before {
        margin-right: 0;
    }
}

// Slideshow Navigation for Tablet and Desktop
@media only screen and (min-width:480px) {
    .slide-navigation {
        margin: 0;
        position: absolute;
        top: 5px;
        left: 5px;
        .button {
            color: @color-swatch1;
            padding: 0;
            outline: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .button:hover {
            color: @font-swatch6-color-hover;
            background-color: transparent;
        }
    }
}
.slide-navigation {
    .previous-button,
    .next-button,
    .pause-toggle {
        min-height: initial;
        width: 30px;
        height: 30px;
        color: @color-swatch5;
        background-color: hsla(hue(@color-swatch1),
                               saturation(@color-swatch1),
                               lightness(@color-swatch1),
                                0.5);
        &:hover {
            color: @color-swatch5;
            background-color: @color-swatch2;
        }
        &.icon:after {
            margin-left: 0;
        }
    }
    .icon--previous:before,
    .icon--pause:before,
    .icon--next:after {
        font-size: 12px;
        font-weight: lighter;
    }
}

// Slideshow Navigation for Mobile
@media only screen and (max-width:480px) {
    .slide-navigation {
        width: auto;
        min-height: inherit;
        .button {
            width: 38px;
            min-height: 38px;
            margin: 0 5px 0 0;
        }
    }
}

// Slideshow Pagination
// --------------------

.slide-pagination {
    position: relative;
}

.slide-pagination .pagination-list {
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    .pagination-item {
        margin: 0 2px 10px;
        display: inline-block;
    }
    .button {
        width: 30px;
        height: 30px;
        min-height: inherit;
        padding: 0;
        overflow: hidden;
        color: @color-swatch5;
        background-color: @color__slideshow-pagination-item--background;
        @media @mobile {
            width: 38px;
            height: 38px;
            min-height: inherit;
        }
    }
    .pagination-item.selected .button {
        background-color: @color__slideshow-pagination-item--background--selected;
    }
}

// Responsive Columns
// ------------------

// Two Columns
.columns-two-left,
.columns-two-right,
// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    // Slideshow set minimum height
    .responsiveslideshow .slides-list,
    .responsiveslideshow .figure {
        min-height: 300px;
    }
}

