//
// Copyright 2014 BaseKit Platform Ltd
//
// ---------------------
// BasePlate main styles
// ---------------------

// Template Imports
// ----------------
@import "@{templateCommon}/bk-less-framework-v8.less"; // BaseKit LESS Framework

// @import "@{templateLocal}/bk-v8-test.less";

@import "@{templateLocal}/less/variables-mixins.less";         // Variables & Mixins

@import "@{templateLocal}/less/header.less";         // Header

@import "@{templateLocal}/less/widget-gallery.less";    // Widgets
@import "@{templateLocal}/less/widget-slideshow.less";
@import "@{templateLocal}/less/widget-navigation.less";
@import "@{templateLocal}/less/social-icons.less";

@import "@{templateLocal}/less/plugin-blog.less";       // Plugins
@import "@{templateLocal}/less/plugin-menu.less";
@import "@{templateLocal}/less/plugin-ecommerce.less";

@import "@{templateLocal}/less/forms-and-buttons.less";    // General Style for forms and Buttons



// Template Styles
// ---------------

h1 {
    color: @color__h1--text;
}

h2 {
    color: @color__h2--text;
}

h3 {
    color: @color__h3--text;
}

h4 {
    color: @color__h4--text;
}

p {
    color: @color__p--text;
}

// Remove padding-bottom from content widgets
h1,
h2,
h3,
h4,
p {
    padding-bottom: 0;
}

// Links
div.content a {
    color: @color__link--text;
}

a {
    color: @color__link--text;
}

// Wrapping container
.container {
    position: relative;
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
    }
}

.template-content {
    @media only screen and (max-width: 600px) {
        background-color: @color-swatch7;
    }
}

// Makes container 100% wide for mobile
.template-content .container {
    @media only screen and (max-width: 600px) {
        width: 100%;
        margin: 0;
        .zone-content {
            margin-top: 0;
            margin-bottom: 0;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        .home-feature {
            width: 100%;
            margin: 0;
            padding: 20px 5%;
        }
    }
}




// ------------------------------------------
// Body background
// ------------------------------------------

body {
    background: @color__body--background;
}

html body {
    background: @color__body--background;
    background: -moz-linear-gradient(-45deg, @color__body--background 0%, @color__body--background 25%, @color__secondary 25%, @color__secondary 75%, @color__secondary 75%, @color__body--background 75%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@color__body--background), color-stop(25%,@color__body--background), color-stop(25%,@color__secondary), color-stop(75%,@color__secondary), color-stop(75%,@color__secondary), color-stop(75%,@color__body--background));
    background: -webkit-linear-gradient(-45deg, @color__body--background 0%,@color__body--background 25%,@color__secondary 25%,@color__secondary 75%,@color__secondary 75%,@color__body--background 75%);
    background: -o-linear-gradient(-45deg, @color__body--background 0%,@color__body--background 25%,@color__secondary 25%,@color__secondary 75%,@color__secondary 75%,@color__body--background 75%);
    background: -ms-linear-gradient(-45deg, @color__body--background 0%,@color__body--background 25%,@color__secondary 25%,@color__secondary 75%,@color__secondary 75%,@color__body--background 75%);
    background: linear-gradient(135deg, @color__body--background 0%,@color__body--background 25%,@color__secondary 25%,@color__secondary 75%,@color__secondary 75%,@color__body--background 75%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color__body--background', endColorstr='@color__body--background',GradientType=1 );
    @media only screen and (max-width : 600px) {
        background: @color__body--background;
    }
}




// ------------------------------------------
// Default Page
// ------------------------------------------

// Background

.zone-content {
    padding: 40px 30px 30px;
    margin-bottom: 30px;
    background-color: @color-swatch7;
    -webkit-box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
    box-shadow: 6px 6px 6px -5px rgba(50, 50, 50, 0.15);
    @media @mobile {
        padding: 20px;
    }
}

.bk-pt-blogpost,
.bk-pt-ecomproduct {
    .page-title {
        display: none;
    }
    .zone-content {
        width: 100%;
    }
}


// Page Title

.bk-pt-defaultpage,
.bk-pt-store {
    .page-title {
        text-align: center;
        @media only screen and (max-width : 600px) {
            background-color: @color__body--background;
        }
        h1 {
            padding: 0 0 10px 0;
            font-size: bkscale(@font__h1--font-size,0.8);
            line-height: bkscale(@font__h1--line-height,0.8);
            color: @color-swatch5;
            @media only screen and (max-width : 600px) {
                font-size: bkscale(@font__h1--font-size,0.7);
                line-height: bkscale(@font__h1--line-height,0.7);
            }
        }
    }
    @media only screen and (min-width : 770px) {
        position: relative;
        width: 100%;
        .page-title {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-origin: 0% 0%;
            -moz-transform-origin: 0% 0%;
            -o-transform-origin: 0% 0%;
            -ms-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -webkit-transform: rotate(-90deg) translate(-100%, 0px);
            -moz-transform: rotate(-90deg) translate(-100%, 0px);
            -o-transform: rotate(-90deg) translate(-100%, 0px);
            -ms-transform: rotate(-90deg) translate(-100%, 0px);
            transform: rotate(-90deg) translate(-100%, 0px);
            h1 {
                padding: 0;
                line-height: 1.2;
                text-align: right;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: @font__h1--font-size;
                max-width: 70vh;
            }
        }
        .zone-content {
            width: 90%;
            float: right;
            min-height: 437px;
        }
    }
}



// ------------------------------------------
// Categories and Tags
// ------------------------------------------

.product-attribute-title,
.category-title,
.tags-title {
    display: none;
}
.category-link,
.tag-link {
    margin-right: 5px;
    font-family: @font__button--font-family;
    font-size: @font__button--font-size;
    line-height: @font__button--line-height;
    color: @color-swatch3;
    font-weight: 400;
    &:hover {
        color: lighten(@color-swatch5, 25%);
        text-decoration: none;
    }
}
.tag-link {
    &:before {
        content: "#";
    }
}


// ------------------------------------------
// Sticky footer on Desktop only
// ------------------------------------------

.sticky-footer {
    @media only screen and (min-width : 770px) {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
         -webkit-flex-direction: column;
        -ms-flex-direction: column;
    }
}

.template-content {
    @media only screen and (min-width : 770px) {
        flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
}


// Columns in Footer
// -----------------

.template-footer {
    display: inline-block;
    width: 100%;
    padding: 50px 0;
    background-color: @color__footer--background;
    @media only screen and (max-width : 600px) {
        background-color: @color__body--background;
    }
    @media @mobile {
        text-align: center;
    }
    p,
    a {
        font-size: bkscale(@font__p--font-size,0.9);
        line-height: bkscale(@font__p--line-height,0.9);
        padding: 0;
    }
    .signupform .form-body {
        width: 100%;
    }
    .account-link {
        font-size: @font__h3--font-size;
        line-height: @font__h3--line-height;
    }
}

.template-footer__column2.col2 {
    margin-top: 20px;
}

.template-footer__column1,
.template-footer__column2 {
    @media screen and (min-width: 700px) {
        overflow: hidden;
        display: inline-block;
        width: 50%;
        height: auto;
        &.col1 {
            padding-right: 20px;
        }
        &.col2 {
            float: right;
            padding-left: 20px;
            text-align: right;
            margin-top: 0;
        }
    }
}

.template-footer__column2.col2 .tweet-item {
    text-align: left;
    @media @mobile {
        text-align: center;
    }
}


// -----------------------------
// Divider (Keyline)
// -----------------------------

hr.rule {
    height: 1px;
    background-color: darken(@color-swatch7, 10%);
}


// Horizontal rule in blog posts
hr {
    height: 1px;
    border: 0;
    margin-bottom: 18px;
    background-color: darken(@color-swatch7, 10%);
}




// -----------------------------
// Images Caption
// -----------------------------

.caption {
    .image-title {
        font-family: @font__h3--font-family;
        font-size: @font__h3--font-size;
        line-height: @font__h3--line-height;
        font-weight: @font__h3--font-weight;
        color: @color__image-title--text;
        @media only screen and (max-width : 600px) {
            font-size: bkscale(@font__h3--font-size, .8);
            line-height: bkscale(@font__h3--line-height, .8);
        }
    }
    .image-description {
        font-family: @font__p--font-family;
        font-size: @font__p--font-size;
        line-height: @font__p--line-height;
        font-weight: @font__p--font-weight;
        color: @color__image-description--text;
        @media only screen and (max-width : 600px) {
            font-size: bkscale(@font__p--font-size, .9);
            line-height: bkscale(@font__p--line-height, .9);
        }
    }
}




// -----------------------------
// Twitter Widget
// -----------------------------

.twitter .tweet-item {
    background-color: @color__twitter-item--background;
    p {
        padding-bottom: 0;
    }
    .tweet-wrap {
        max-width: 80%;
    }
    .avatar {
        max-width: 16%;
        margin-right: 15px;
        @media @mobile {
            margin-bottom: 10px;
            margin-right: 0;
        }
    }
    .avatar-image {
        @media @tablet {
            max-width: 48px;
        }
    }
    .tweet-wrap {
        max-width: 77%;
        @media @mobile {
            margin: 0 auto;
        }
    }
    .avatar,
    .tweet-wrap {
        display: inline-block;
        vertical-align: top;
        @media @mobile {
            max-width: 100%;
            width: 100%;
        }
    }
    .account-link {
        color: @color__twitter-account-name--text;
        &:hover {
            color: @color-swatch3;
            text-decoration: none;
        }
    }
    .tweet-content {
        color: @color__twitter-tweet--text;
    }
    .tweet-metadata {
        font-size: 90%;
        .timestamp, .via {
            color: lighten(@color__twitter-tweet--text, 15%)
        }
    }
    .timestamp {
        margin-right: 5px;
    }
}




// -----------------------------
// Yelp Widget
// -----------------------------

.yelpreview ul {
    list-style: none;
    margin-left: 0;
}




// -----------------------------
// Click to Call Widget
// -----------------------------

.clicktocall {
    a:hover {
        text-decoration: none;
        cursor: text;
    }
    @media screen and (max-width: 854px) {
        .phone-number-link {
            width: 100%;
            padding: 8px 20px;
            text-align: center;
            background-color: @color__button--background;
            .label {
                color: @color__button--text;
            }
            &:before {
                color: @color__button--text;
            }
            &:hover {
                background-color: @color__button--background--hover;
            }
        }
        a:hover {
            cursor: pointer;
        }
        .label {
            color: @color__button--text;
        }
    }
}




// -----------------------------
// Blockquote
// -----------------------------

blockquote {
    position: relative;
    background-color: transparent;
    padding: 20px 35px;
    &:before {
        position: absolute;
        left: 5px;
        color: @color-swatch2;
        font-size: 55px;
    }
}




// -----------------------------
// Feature
// -----------------------------

.feature {
    margin-bottom: 0;
    background-color: transparent;
    .background-image,
    .content-wrap {
        min-height: 500px;
        height: 500px;
        @media @tablet {
            min-height: 350px;
            height: 350px;
        }
        @media screen and (max-width: 600px) {
            min-height: 300px;
            height: 300px;
        }
    }
    .background-image {
        display: table;
        width: 100%;
        background-size: cover;
    }
    .content-wrap {
        padding: 0;
        position: relative;
        width: 100%;
        vertical-align: bottom;
        display: table-cell;
    }
    .content-inner-wrap {
        width: auto;
        padding: 20px 30px;
        background-color: @color__feature-content--background;
        @media screen and (max-width: 600px) {
            text-align: center;
        }
    }
    .headline {
        padding-bottom: 5px;
        font-family: @font__feature-headline--font-family;
        color: @color__feature-headline--text;
        font-size: @font__feature-headline--font-size;
        font-weight: @font__feature-headline--font-weight;
        line-height: @font__feature-headline--line-height;
    }
    .strapline {
        padding-bottom: 0;
        font-family: @font__feature-strapline--font-family;
        color: @color__feature-strapline--text;
        font-size: @font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height: @font__feature-strapline--line-height;
    }
    .button {
        margin-top: 10px;
        color: @color__feature-button--text;
        background-color: @color__feature-button--background;
    }
    .button:hover {
        background-color: @color__feature-button--background--hover;
    }
}

// Feature Image and Text Size on Tablet/Mobile
@media @tablet {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .9);
            line-height: bkscale(@font__feature-headline--line-height, .9);
        }
    }
}
@media only screen and (max-width : 600px) {
    .feature {
        .headline {
            font-size: bkscale(@font__feature-headline--font-size, .8);
            line-height: bkscale(@font__feature-headline--line-height, .8);
        }
    }
}

